<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ include file="/common/jsp/common/taglib.jsp" %>
<%
	/**
	 * 회원 개인정보 동의 및 타입 선택 페이지
	 *
	 * 수정일			수정자			수정 내용
	 * -------------	------------	-----------------------------
	 * 2016.12.14		J.Ryeon Lee		최초 생성 및 코딩
	 *
	 *
	 *
	 * @author J.Ryeon Lee
	 * @since 2016.12.14
	 */
%>
<script type="text/javascript" src="/common/js/inputFormValidator.js"></script>
<script type="text/javascript">
//<![CDATA[

	function additional_validator() {
		if ($("#confirm1Yn1:checked").length == 0) {
			alert("사이트 이용약관에 동의하지 않으셨습니다.");
			$("#confirm1Yn1").focus();
			return false;
		} else if ($("#confirm2Yn1:checked").length == 0) {
			alert("필수 개인정보 수집/이용에 동의하지 않으셨습니다.");
			$("#confirm2Yn1").focus();
			return false;
		} else if ($("[name=confirm3Yn]:checked").length == 0) {
			alert("선택 개인정보 수집/이용에 동의/미동의해주세요.");
			$("#confirm3Yn1").focus();
			return false;
		} else if ($("[name=ageType]:checked").length == 0) {
			alert("회원 유형을 선택하지 않으셨습니다.");
			$("#ageType1").focus();
			return false;
		}

		return true;
	}

//]]>
</script>
<security:authentication var="user" property="principal"/>
<form></form>
<form:form commandName="confirmVO" name="form" id="form" action="/portal/user/policy.do?mId=${menuVO.mId}" methodParam="post" onsubmit="return additional_validator();">

	<c:if test="${error}"><span class="red">※ 잘못된 입력값이 있습니다.</span></c:if>
	<div class="uj_con_header">
		<img src="/common/img/content/bg_uj_member.png" alt="회원가입" height="98" width="99"/>
		<div>
			<h4>회원가입</h4>
			<p>의정부시는 사용자의 개인정보보호를 위해 최선을 다하고 있으며, 가입하신 정보는 동의없이 공개되지 않으며 개인정보보호정책에 의해 보호받고 있습니다.</p>
			<p>의정부시는 「정보통신망 이용 촉진 및 정보 보호 등에 관한 법률」 제23의 2 &quot;주민등록번호의 사용 제한&quot;에 의거하여 주민등록번호를 수집/이용하지 않습니다.</p>
		</div>
	</div>

	<h4>이용약관</h4>
	<div class="uj_member_box">
		<p>
		제1조 (목적)<br />
		이 약관은 의정부시청(이하 “의정부시”라 한다) 홈페이지가 제공하는 회원 서비스 (이하 “서비스”라 한다)를 이용자가 이용함에 있어, 이용자와 의정부시 사이의 권리와 의무 및 책임사항과 기타 필요한 사항을 규정함을 목적으로 합니다. <br />
		<br />
		제2조 (서비스의 종류)<br />
		온라인 정보서비스 : 의정부시 홈페이지가 제공하는 정보를 서비스 받는 것을 말합니다.<br />
		<br />
		제3조 (약관의 효력 및 변경) <br />
		 ① 이 약관은 서비스 화면에 게시하거나 기타의 방법으로 공지함으로써 이용자에게 공시하고, 이에 동의한 이용자가 서비스에 가입함으로써 효력이 발생합니다.<br />
		 ② 의정부시는 필요하다고 인정할 경우 이 약관의 내용을 변경할 수 있으며, 변경된 약관은 서비스 화면에 공지함으로써 이용자가 직접 확인할 수 있도록 합니다.<br />
		 ③ 이용자는 변경된 약관에 동의하지 않을 경우 서비스 이용을 중단하고 회원 등록을 취소할 수 있습니다. 다만, 이용자가 약관 변경 이후 서비스에 접속하여 별도의 의사 표시 없이 계속 서비스를 이용하는 경우에는 약관 변경에 동의한 것으로 간주됩니다.<br />
		 ④ 의정부시의 서비스 제공 행위 및 이용자의 서비스 이용 행위에는 이 약관이 우선적으로 적용됩니다. 이 약관에 명시되지 않은 사항에 대해서는 전기통신기본법, 전기통신 사업법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 방송통신심의위원회 심의규정, 정보통신 윤리강령등 과 같은 대한민국의 관련 법령과 일반적인 관습에 의합니다.<br />
		<br />
		제4조 (회원가입의 성립)
		<br /> ① 회원가입은 이용자가 이 약관에 대한 동의와 이용자의 회원가입신청에 대한 의정부시의 승인에 의하여 성립합니다.
		<br /> ② 회원가입에 대한 동의는 이용신청 당시 신청서 상의 이용 약관에“동의”를 선택함으로써 약관에 동의하는 것으로 간주됩니다.
		<br />
		<br />제5조 (회원가입신청)
		<br />회원가입신청은 이용자가 서비스의 가입신청 양식에 이용자의 인적 사항에 관한 정보와 서비스 회원가입 의사를 등록하는 방식으로 합니다.
		<br />
		<br />제6조 (회원가입신청의 승인과 거절)
		<br /> ① 의정부시는 제5조에서 정한 사항을 정확히 기재한 회원가입신청이 있을 경우 특별한거부 사유가 없는 한 회원가입신청을 승인합니다.
		<br /> ② 의정부시는 아래 각 호에 해당하는 경우에는 이용자의 서비스 이용을 일부 또는 전부 제한할 수 있습니다. 서비스 이용을 일부 또는 전부 제한하는 것에는 이용자의 회원자격 박탈, 서비스 접속 차단, 이용자가 올린 게시물의 삭제 등을 포함합니다.
		<br />  1. 이용자가 제공한 자신의 인적 사항에 관한 정보가 허위(이름, 이메일, 전화번호가 실제와 다른 경우 등)인 것으로 판명되거나, 허위라고 의심할만한 합리적인 사유가 발생한 경우
		<br />  2. 이용자가 회원가입신청 시 허위의 내용을 입력하였을 경우
		<br />  3. 이용자가 서비스를 이용하여 불법적인 게시물(허위사실 유포, 명예훼손적 표현, 욕설 내지 비방, 상업광고, 음란 또는 저속한 글이나 사진 또는 동영상 등)을 올리는 등과 같이 서비스의 존립목적에    반하여 사회의 안녕 질서 또는 미풍양속을 저해하는 행위를 하였을 경우
		<br />  4. 이용자가 서비스를 이용하여 부당한 민원을 제기하였을 경우
		<br />  5. 기타 의정부시가 서비스의 이용제한이 필요하다고 판단하는 경우(이용자가 특정 후보 또는 정당에 대한 지지의사를 밝히는 게시물을 올리는 등의 행위를 하여 서비스 내에서 의견대립이나 논쟁이 발생하는 경우 등 포함)
		<br />
		<br />제7조 (회원정보의 변경)
		<br />  ① 회원은 서비스내 마이페이지를 통하여 언제든지 자신의 가입 정보를 열람할 수 있습니다.
		<br /> ② 회원은 회원가입신청 시 기재한 회원정보가 변경되었을 때에는 수정이 가능하며, 회원이 회원정보를 수정하지 아니하여 발생하는 일체의 문제에 관한 책임은 회원에게 있습니다.
		<br />
		<br />제8조 (서비스 이용)
		<br />① 의정부시는 회원의 회원가입신청을 승인한 때부터 서비스를 개시합니다. 단, 의정부시가 별도로 정하는 일부 서비스의 경우에는 의정부시가 별도로 정한 일자부터 서비스를 개시합니다.
		<br />② 의정부시의 업무상 또는 기술상의 장애로 인하여 서비스를 개시하지 못하는 경우에는 사이트에 공시하거나 회원에게 이를 통지합니다.
		<br />③ 서비스의 이용은 연중무휴 1일 24시간을 원칙으로 합니다. 다만, 의정부시의 업무상 또는 기술상의 이유로 서비스가 일시 중지될 수 있고, 또한 정기점검 등 운영상의 목적으로 의정부시가 정한 기간   동안 서비스가 일시 중지될 수 있습니다. 이러한 경우 의정부시는 사전 또는 사후에 이를 공지합니다.
		<br />④ 의정부시는 특정 회원에게만 서비스를 제공하여야 하는 특별한 사정이 있는 경우 (장애인이나 노인 등과 같이 특정 회원들만을 대상으로 한 서비스 제공 영역인 경우 등), 특정 회원에게만 서비스를 제공하고 일반 회원들의 서비스 이용을 제한할 수 있습니다.
		<br />⑤ 의정부시는 서비스를 일정범위로 분할하여 각 범위 별로 이용가능 시간을 별도로 정할 수 있습니다. 이 경우 그 내용을 사전에 공지합니다. ⑥ 의정부시가 회원에 대한 통지를 하는 경우 이 약관에 별도 규정이 없는 한 전자우편을 통하여 할 수 있습니다.
		<br />⑦ 의정부시는 회원 전체에 대한 통지의 경우 7일 이상 서비스의 게시판에 게시함으로써 제6항의 통지에 갈음할 수 있습니다.
		<br />
		<br />제9조 (서비스의 변경, 중지 및 정보의 저장과 사용)
		<br />① 회원은 본 서비스에 보관되거나 전송된 메시지 및 기타 통신 메시지(SNS 등)의 내용이 국가의 비상사태, 정전, 의정부시의 관리범위 외의 서비스 설비 장애 및 기타 불가항력에 의하여 보관되지 못하였거나 삭제된 경우, 전송되지 못한 경우 및 기타통신 데이터의 손실이 발생한 경우, 의정부시가 이에 대하여 아무런 책임을 지지 않는다는 것에 동의합니다.
		<br />② 의정부시가 정상적인 서비스 제공의 어려움으로 인하여 일시적으로 서비스를 중지 하여야 할 경우에는, 서비스 중지 1주일 전에 고지한 후 서비스를 중지할 수 있으며, 이 경우 의정부시는 책임을 부담하지 아니합니다. 상당한 이유가 있을 경우 위 사전 고지기간은 의정부시의 판단에 따라 감축되거나 생략될 수 있습니다.
		<br />③ 제2항과 같은 서비스 중지에 의하여 본 서비스에 보관되거나 전송된 메시지 및 기타통신 메시지(SNS 등)의 내용이 보관되지 못하였거나 삭제된 경우, 전송되지 못한 경우 및 기타 통신 데이터의 손실이 발생한 경우에도 의정부시는 책임을 부담하지 아니합니다.
		<br />④ 의정부시의 사정으로 서비스를 영구적으로 중단하여야 할 경우 제2항을 준용합니다. 다만, 이 경우 사전 고지기간은 1개월로 합니다.
		<br />⑤ 의정부시는 사전 고지 후 서비스를 일시적으로 수정, 변경 및 중단할 수 있으며, 이에 대하여 이용자에게 어떠한 책임도 부담하지 아니합니다.
		<br />⑥ 의정부시는 이용자가 이 약관의 내용에 위배되는 행동을 한 경우, 이용자의 서비스 이용을 중지시킬 수 있습니다. 이 경우 의정부시는 이용자의 접속을 금지할 수 있으며, 이용자가 게시한 내용의 전부 또는 일부를 삭제할 수 있습니다.⑦ 의정부시는 서비스에 6개월 이상 로그인하지 않는 경우, 회원정보의 보호 및 운영의 효율성을 위해 이용을 제한할 수 있습니다.
		<br />
		<br />제10조 (게시물 또는 내용물의 삭제)
		<br />① 의정부시는 이용자가 게시하거나 등록하는 서비스 내의 모든 게시물이 아래 각 호의 경우에 해당하는 경우 이용자에 대한 사전 통지 없이 게시물을 삭제할 수 있으며, 게시물의 삭제에 관하여 의정부시는 어떠한 책임도 지지 않습니다.
		<br />  1. 의정부시, 다른 회원 또는 제3자를 비방하거나 중상 모략으로 명예를 손상시키는 내용인 경우
		<br />  2. 공공질서 및 미풍양속에 위반되는 내용인 경우
		<br />  3. 범죄적 행위에 결부된다고 인정되는 내용인 경우
		<br />  4. 제3자의 저작권 등 기타 권리를 침해하는 내용인 경우
		<br />  5. 서비스 성격에 부합하지 않는 정보의 경우
		<br />  6. 기타 관계 법령 및 의정부시에서 정한 규정 등에 위배되는 경우
		<br />② 의정부시는 사전 통지한 후 게시물을 편집, 이동, 삭제할 수 있는 권리를 보유하며, 게시물이 이 약관 및 관계법령에 위배되거나 해지된 회원이 게시한 게시물일 경우 사전통보 없이 이를 삭제할 수 있습니다.
		<br />③ 의정부시는 게시물이 게시일로부터 상당한 기간이 경과되어 게시물로서의 효력이나 의미를 상실하게 된 경우 1주일간의 통지기간을 거쳐 해당 게시물을 삭제할 수 있습니다.
		<br />
		<br />제11조 (게시물의 저작권)
		<br />① 이용자가 서비스에 접속하여 게시한 게시물의 저작권은 해당 게시물의 저작권자에게 있으며, 의정부시는 법령에 위배되지 않는 범위 내에서 이를 활용할 수 있습니다.
		<br />② 이용자의 게시물이 타인의 저작권, 프로그램 저작권 등을 침해함으로써 발생하는 민, 형사상의 책임은 전적으로 이용자가 부담하여야 합니다.
		<br />③ 이용자는 서비스를 이용하여 얻은 정보를 가공, 판매하는 행위 등 서비스에 게재된 자료를 상업적으로 사용할 수 없습니다.
		<br />
		<br />제12조 (의정부시의 서비스에 관한 권리)
		<br />① 의정부시가 제공하는 서비스, 그에 필요한 소프트웨어, 이미지, 마크, 로고, 디자인, 서비스명칭, 정보 및 상표 등과 관련된 지적재산권 및 기타권리는 의정부시에게 있습니다.
		<br />② 이용자는 의정부시가 명시적으로 사전에 승인한 경우를 제외하고는 제1항 소정의 각 권리에 대한 전부 또는 일부의 수정, 대여, 대출, 판매, 배포, 제작, 양도, 재 라이선스, 담보권 설정행위, 상업적 이용행위를 할 수 없으며, 제3자로 하여금 이와 같은 행위를 하도록 허락할 수도 없습니다.
		<br />
		<br />제13조 (회원의 의무 및 정보보안)
		<br />① 회원은 서비스 이용을 위해 가입할 경우 가입 당시의 사실과 일치하는 정보(이하 “가입정보”)를 제공하여야 합니다. 또한, 회원은 가입정보에 변경이 발생할 경우 이를 즉시 갱신하여야 하며, 이를 갱신하지 아니하여 발생하는 회원의 손해에 대하여 의정부시는 어떠한 책임도 부담하지 아니합니다.
		<br />② 회원은 회원가입신청을 통하여 서비스 사용을 위한 가입절차를 완료하면 아이디와 비밀번호 사용이 가능합니다. 회원은 아이디, 비밀번호 관리를 위해 아래 각 호의 사항을 준수하여야 하며, 이를 위반하여 발생한 손해에 관하여 의정부시는 어떠한 책임도 부담하지 않습니다.
		<br /> 1. 회원은 본인의 아이디와 비밀번호를 제3자에게 이용하게 하여서는 안됩니다.
		<br /> 2. 회원은 제3자가 회원의 동의 없이 회원의 아이디와 비밀번호를 사용하는 사실을 알게 될 경우 즉시 의정부시에 신고하여야 합니다.
		<br /> 3. 회원은 서비스의 이용을 마칠 때에는 로그아웃을 통하여 확실히 접속을 종료하여야 합니다.
		<br />③ 회원은 서비스를 이용하면서 아래 각 호와 같은 행위를 하여서는 안됩니다.
		<br /> 1. 타인에게 위해를 가하는 행위 또는 기타 아래 각 목의 행위
		<br />	가. 타인의 아이디, 패스워드 도용 및 타인으로 가장하는 행위
		<br />	나. 타인과의 관계를 허위로 명시하는 행위
		<br />	다. 타인을 비방할 목적으로 사실 또는 허위의 사실을 적시하여 명예를 훼손하는 행위
		<br />	라. 자기 또는 타인에게 재산상의 이익을 주거나 타인에게 손해를 가할 목적으로 허위의 정보를 유통시키는 행위
		<br />	마. 수치심이나 혐오감 또는 공포심을 일으키는 말이나 음향, 글이나 화상 또는 영상을 2회 이상 상대방에게 도달하게 하여 상대방의 일상적 생활을 방해하는 행위
		<br />	바. 서비스를 이용한 의정부시의 사전 승인 없는 영리행위
		<br />  2. 불필요하거나 승인되지 않은 광고, 판촉물을 게재하거나,"정크 메일(junk mail)", "스팸(spam)", "도배글", "피라미드 조직" 등을 권유하거나 게시, 게재 또는 전자우편으로 보내는 행위
		<br />  3. 저속 또는 음란한 데이터, 텍스트, 소프트웨어, 음악, 사진, 그래픽, 비디오 메시지 등(이하 "콘텐츠")을 게시, 게재 또는 전자우편으로 보내는 행위
		<br />  4. 이용자 자신에게 권리(지적재산권을 포함한 모든 권리)가 없는 콘텐츠를 게시, 게재 또는 전자우편으로 보내는 행위
		<br />  5. 컴퓨터 소프트웨어, 하드웨어, 전기통신 장비를 파괴, 방해 또는 기능을 제한하기 위한 소프트웨어 바이러스, 기타 컴퓨터 코드, 파일, 프로그램을 포함하고 있는 자료를 게시, 게재하거나 또는 전자우편으로 보내는 행위
		<br />  6. 다른 컴퓨터 코드, 파일, 프로그램을 포함하고 있는 자료를 게시, 게재, 전자우편으로 보내는 행위 등의 방법으로 다른 사용자의 개인 회원정보를 수집 또는 저장하는 행위
		<br />  7. 재물을 걸고 도박하거나 사행행위를 하는 행위
		<br />  8. 윤락행위를 알선하거나 음행을 매개하는 내용의 정보를 유통시키는 행위
		<br />  9. 서비스를 이용한 영리행위(단, 의정부시의 사전승인이 있는 경우에는 예외)
		<br />  10. 기타 불법적이거나 부당한 행위
		<br /> ④ 회원은 이 약관 및 관계법령에서 규정한 사항을 준수하여야 합니다.
		<br />
		<br />제14조 (의정부시의 의무)
		<br /> ① 의정부시는 특별한 사정이 없는 한 회원이 신청한 서비스 제공 개시일에 서비스를 개시합니다.
		<br /> ② 의정부시는 이 약관에서 정한 바에 따라 계속적, 안정적으로 서비스를 제공하도록 노력합니다.
		<br /> ③ 의정부시는 회원으로부터 제기되는 의견이나 불만이 정당하다고 인정할 경우에는 신속히 처리하여야 합니다. 다만, 신속한 처리가 곤란한 경우에는 회원에게 그 사유와 처리일정을 통보하여야 합니다.
		<br /> ④ 의정부시는 관련 법령이 정하는 바에 따라서 회원 등록정보를 포함한 회원의 개인   정보를 보호하 기 위하여 노력합니다. 의정부시는 회원의 개인정보보호에 관해서는 제16조 및 관련 법령의 내용을 준수합니다.
		<br />
		<br />제15조 (개인정보보호정책)
		<br /> ① 의정부시는 회원가입신청 시 회원이 제공하는 정보를 통하여 회원에 관한 정보를 수집하며, 회원의 가입정보는 본 회원가입의 이행과 본 회원가입상의 서비스 제공을 위한 목적으로 이용됩니다. ② 의정부시는 서비스 제공과 관련하여 취득한 회원의 정보를 본인의 승인 없이 제3자 에게 누설 또는 배포할 수 없으며 상업적 목적으로 사용할 수 없습니다. 다만, 아래 각 호의 경우에는 그러하지 아니합니다.
		<br />  1. 관계 법령에 의하여 수사상의 목적으로 관계기관으로부터 요구가 있는 경우
		<br />  2. 방송통신심의위원회의 요청이 있는 경우
		<br />  3. 기타 관계법령에서 정한 절차에 따른 요청이 있는 경우제
		 <br />
		<br />16조 (회원 해지 및 이용제한)
		<br /> ① 회원이 회원가입을 해지하고자 하실 때에는 회원 본인이 직접 인터넷을 통해 당사이트에 해지 신청을 하여야 합니다.
		<br /> ② 의정부시는 보안 및 아이디 정책, 서비스의 원활한 제공 등과 같은 이유로 회원의 전화번호 및 패스워드의 변경을 요구하거나 변경할 수 있습니다.
		<br /> ③ 의정부시는 회원이 아래 각 호에 해당하는 행위를 하였을 경우 사전통지 없이 회원가입을 해지할 수 있습니다.
		<br />   1. 비실명 가입, 이메일, 전화번호 도용 등 회원이 제공한 데이터가 허위임이 판명된 경우
		<br />   2. 범죄행위에 관련되는 경우
		<br />   3. 국익 또는 사회적 공익을 저해할 목적으로 서비스 이용을 계획 또는 실행할 경우
		<br />   4. 타인의 서비스 아이디 및 비밀 번호를 도용한 경우
		<br />   5. 타인의 명예를 손상시키거나 불이익을 주는 경우
		<br />   6. 서비스에 위해를 가하는 등 서비스의 건전한 이용을 저해하는 경우
		<br />   7. 기타 관련법령이나 의정부시가 정한 이용조건에 위배되는 경우
		<br /> ④ 회원은 약관에 대해 거부할 권리가 있으며, 거부하는 경우 의정부시는 당해 회원과의 회원 계약을 해지할 수 있습니다.
		<br />
		<br />제17조 (양도금지)
		<br />회원은 서비스의 이용권한, 기타 회원가입상의 지위를 타인에게 양도, 증여할 수 없으며, 이를 담보로 제공할 수 없습니다.
		<br />
		<br />제18조 (손해배상)
		<br />의정부시는 무료로 제공되는 서비스와 관련하여 이용자에게 어떠한 손해가 발생하더 라도 동 손해가 의정부시의 고의 또는 중대한 과실에 의하여 발생한 경우를 제외하고는 이에 대하여 책임을 부담하지 아니합니다.
		<br />
		<br />제19조 (면책조항)
		<br /> ① 의정부시는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스를 제공하지 못한 것과 관련하여 책임이 면제됩니다.
		<br /> ② 의정부시는 이용자의 귀책사유로 인한 서비스 이용의 장애에 대하여 책임을 지지 않습니다.
		<br /> ③ 의정부시는 이용자가 서비스를 이용하여 기대하는 이익이나 서비스를 통하여 얻은 자료로 인한 손해에 관하여 책임을 지지 않습니다.
		<br /> ④ 의정부시는 회원이 서비스에 게재한 정보, 자료, 사실의 신뢰도, 정확성 등의 내용에 관하여는 책임을 지지 않습니다.
		<br />
		<br />  본 약관은 의정부시 홈페이지 가입 신청자에게 적용합니다.


		</p>
	</div>
	<div class="uj_member_check">
		<form:radiobutton path="confirm1Yn" value="Y" label="동의"/>
		<form:radiobutton path="confirm1Yn" value="N" label="미동의"/>
		<form:errors path="confirm1Yn" cssClass="red mT5"/>
	</div>

	<h4 class="mT10">필수 개인정보 수집/이용</h4>
	<div class="uj_member_box">
		<p>◎ 수집하는 개인정보 항목<br />
		 - 필수항목 : ID, 비밀번호, 성명, 생년월일, 성별, 주소, 필수연락처
		<br />
		<br />◎ 의정부시는 다음과 같은 목적을 위하여 개인정보를 수집하고 있습니다.
		<br />   1) 서비스제공을 위한 계약의 성립 (본인식별 및 본인의사 확인 등)
		<br />   2) 서비스 관련 상담 및 안내
		<br />   3) 비밀번호 분실 시 본인 확인 및 재발급
		<br />   4) 기타 서비스 안내
		<br />
		<br />◎ 개인정보 보유 및 이용기간
		<br />   - 개인정보 수집 및 이용목적이 달성된 후에는 예외 없이 해당 정보를 지체 없이 파기합니다.
		<br />   - 개인정보 삭제 및 탈회를 요청할 때까지 보유·이용합니다.
		<br />   - 1년 이상 로그인 기록이 없는 회원 아이디(ID)는 삭제합니다.
			</p>
	</div>
	<div class="uj_member_check">
		<form:radiobutton path="confirm2Yn" value="Y" label="동의"/>
		<form:radiobutton path="confirm2Yn" value="N" label="미동의"/>
		<form:errors path="confirm2Yn" cssClass="red mT5"/>
	</div>
	<div class="taC">
		<p class="mT10"><span class="uj_tip">필수 동의 항목으로 미동의시 회원 가입이 불가합니다.</span></p>
	</div>
	<h4 class="mT10">개인정보 선택 수집/이용</h4>
	<div class="uj_member_box">
		<p>◎ 수집하는 개인정보 항목
		  <br /> - 선택항목 : 타계정 이메일, 뉴스레터, 문자알림서비스
		<br />
		<br />◎ 의정부시는 다음과 같은 목적을 위하여 개인정보를 수집하고 있습니다.
		<br />   1) 새로운 서비스 내용 안내 및 변경, 기타 안내 메일 발송
		<br />   2) 기타 서비스 관련 안내
		<br />
		<br />◎ 개인정보 보유 및 이용기간
		<br />   - 개인정보 수집 및 이용목적이 달성된 후에는 예외 없이 해당 정보를 지체 없이 파기 합니다.
		<br />   - 개인정보 삭제 및 탈회를 요청할 때까지 보유·이용합니다.
		<br />   - 1년 이상 로그인 기록이 없는 회원 아이디(ID)는 삭제합니다.
			</p>
	</div>
	<div class="uj_member_check">
		<form:radiobutton path="confirm3Yn" value="Y" label="동의"/>
		<form:radiobutton path="confirm3Yn" value="N" label="미동의"/>
	</div>
	<div class="taC">
		<p class="mT10"><span class="uj_tip">선택 동의 항목으로 수집 동의를 거부하실 수 있으며, 미동의로 인한 이용상 불이익은 발생하지 않습니다.</span></p>
	</div>

	<h4 class="mT10">회원 유형 선택</h4>
	<div class="uj_member_box01 taC">
		<form:radiobutton path="ageType" value="0" label="14세 이상"/>
		<form:radiobutton path="ageType" value="1" label="14세 미만"/>
		<form:errors path="ageType" cssClass="red mT5"/>
	</div>

	<div class="bod_btn">
		<input type="submit" value="가입하기" class="btn_blue"/>
		<a href="/main.do" class="btn_gray" title="취소 후 메인으로 이동">취소 후 메인으로 이동</a>
	</div>

</form:form>
